# 1

import tensorflow as tf

# --- Tensor creation ---
a = tf.constant([[1, 2], [3, 4]])
b = tf.constant([[5, 6], [7, 8]])

# --- Basic operations ---
add = tf.add(a, b)
mul = tf.multiply(a, b)
print("Addition:\n", add.numpy())
print("Multiplication:\n", mul.numpy())

# --- Tensor manipulation ---
reshape = tf.reshape(a, [4, 1])
print("Reshaped Tensor:\n", reshape.numpy())

# --- Eager Execution (default) ---
print("\nEager Execution Enabled:", tf.executing_eagerly())

x = tf.constant(3.0)
with tf.GradientTape() as tape:
    tape.watch(x)
    y = x ** 2 + 2 * x + 1
print("Eager Computation y:", y.numpy())
print("dy/dx:", tape.gradient(y, x).numpy())

# --- Graph Computation using tf.function ---
@tf.function
def graph_computation(x):
    return x ** 2 + 2 * x + 1

res = graph_computation(tf.constant(3.0))
print("\nGraph Computation y:", res)
print("Graph mode executed successfully!")


pip uninstall tensorflow protobuf -y
pip install tensorflow==2.16.2 protobuf==3.20.3

